{
  "name": "mono",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "generate": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node src/database/seed.ts",
    "schema": "src/database/schema.prisma"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.1.2",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/opentelemetry": "^1.1.6",
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "^5.20.0",
    "elysia": "latest",
    "elysia-compress": "^1.2.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.20.0"
  },
  "module": "src/index.js",
  "bun-create": {
    "start": "bun run src/index.ts"
  }
}
